{
  "name": "map-tracker-jw",
  "version": "2.1.0",
  "description": "Sistema de Reportes Territoriales JW - Arquitectura Modular con UI/UX Optimizada",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "start:3000": "cross-env PORT=3000 node backend/server.js",
    "start:3001": "cross-env PORT=3001 node backend/server.js",
    "start:3002": "cross-env PORT=3002 node backend/server.js",
    "start:3003": "cross-env PORT=3003 node backend/server.js",
    "start:3004": "cross-env PORT=3004 node backend/server.js",
    "start:3005": "cross-env PORT=3005 node backend/server.js",
    "start:port": "node scripts/start-with-port.js",
    "dev": "cross-env NODE_ENV=development node backend/server.js",
    "dev:watch": "cross-env NODE_ENV=development nodemon backend/server.js",
    "dev:3000": "cross-env NODE_ENV=development PORT=3000 nodemon backend/server.js",
    "dev:3001": "cross-env NODE_ENV=development PORT=3001 nodemon backend/server.js",
    "dev:3002": "cross-env NODE_ENV=development PORT=3002 nodemon backend/server.js",
    "dev:3003": "cross-env NODE_ENV=development PORT=3003 nodemon backend/server.js",
    "dev:auto": "node scripts/start-auto-port.js",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "test:unit": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest tests/unit",
    "test:integration": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest tests/integration",
    "test:verbose": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --verbose",
    "test:debug": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --inspect-brk\" jest --runInBand",
    "test-db": "node -e \"import('./backend/config/db.js').then(m => m.testConnection())\"",
    "lint": "eslint backend/",
    "lint:fix": "eslint backend/ --fix",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit",
    "audit-fix": "npm audit fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@vercel/speed-insights": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "territorial",
    "reports",
    "jw",
    "maps"
  ],
  "author": "JW Territory Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.18.10",
    "babel-jest": "^30.0.5",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3"
  }
}
